<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {	font-size: 36px;
	font-weight: bold;
}
.style3 {	font-size: 24px;
	font-weight: bold;
}
.style5 {	font-size: 18px;
	font-weight: bold;
	color: rgb(64, 64, 64);
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	letter-spacing: normal;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	background-color: rgb(255, 255, 255);
	display: inline;
	float: none;
}
.style6 {	font-size: 18px;
	color: rgb(64, 64, 64);
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	letter-spacing: normal;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	background-color: rgb(255, 255, 255);
	display: inline;
	float: none;
}
.style7 {	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18;
}
.style8 {	font-size: 18;
	font-weight: bold;
}
body,td,th {
	color: #0000CC;
}
body {
	background-color: #00CC33;
}
-->
</style>
</head>

<body>
<div id="Layer1" class="style3" style="position:absolute; left:12px; top:68px; width:361px; height:421px; z-index:1">
  <p class="style6">Hardware es la parte f&iacute;sica de un ordenador o sistema inform&aacute;tico. Est&aacute; formado por los componentes el&eacute;ctricos, electr&oacute;nicos, electromec&aacute;nicos y mec&aacute;nicos, tales como circuitos de cables y luz, placas, memorias, discos duros, dispositivos perif&eacute;ricos y cualquier otro material en estado f&iacute;sico que sea necesario para hacer que el equipo funcione.</p>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp;</p>
  <p class="style5"><span style="color: rgb(64, 64, 64); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">En la actualidad, hardware tambi&eacute;n hace referencia a la parte f&iacute;sica de equipos de diversa naturaleza, como electrodom&eacute;sticos, autom&oacute;viles, tel&eacute;fonos inteligentes,</span><em style="box-sizing: border-box; color: rgb(64, 64, 64); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;tablets</em><span style="color: rgb(64, 64, 64); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">, c&aacute;maras fotogr&aacute;ficas, equipos electr&oacute;nicos o piezas mec&aacute;nicas.</span></p>
  <p class="style5">&nbsp;</p>
  <p class="style5">&nbsp;</p>
</div>
<div id="Layer2" style="position:absolute; left:-15px; top:490px; width:390px; height:286px; z-index:2"><img src="../../Pictures/hardwere.jfif" width="390" height="283"></div>
<div id="Layer3" style="position:absolute; left:796px; top:95px; width:350px; height:414px; z-index:3">
  <p style="box-sizing: border-box; margin: 0px 0px 1.52em; hyphens: auto; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 18; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">El software&nbsp;est&aacute; compuesto por un conjunto de&nbsp;aplicaciones y&nbsp;programas&nbsp;dise&ntilde;ados para cumplir diversas funciones dentro de un sistema. Adem&aacute;s, est&aacute; formado por la&nbsp;informaci&oacute;n&nbsp;del&nbsp;usuario&nbsp;y los&nbsp;datos&nbsp;procesados.</p>
  <p style="box-sizing: border-box; margin: 0px 0px 1.52em; hyphens: auto; color: rgb(0, 0, 0); font-family: Montserrat, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span class="style8" style="font-family: Arial, Helvetica, sans-serif">Los programas que forman parte del software le indican al&nbsp;hardware&nbsp;</span><span class="style7">(parte f&iacute;sica de un dispositivo), </span></p>
  <span style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: Montserrat, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><br style="box-sizing: border-box;">
  <br style="box-sizing: border-box;">
</span></div>
<div id="Layer4" style="position:absolute; left:796px; top:511px; width:369px; height:237px; z-index:4"><img src="../../Pictures/descarga%20(2).jfif" width="418" height="262"></div>
<div id="Layer5" style="position:absolute; left:377px; top:124px; width:417px; height:564px; z-index:5">
  <embed src="../../Downloads/Qu&#233;%20es%20software%20y%20qu&#233;%20es%20hardware%20_%20Computaci&#243;n%20y%20programaci&#243;n.mp4" width="414" height="562"></embed>
</div>
<div align="center">
  <p class="style1"> hardwere y softwere </p>
</div>
</body>
</html>
